{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@erptry/contracts": ["packages/contracts/src/index.ts"],
      "@erptry/domain": ["packages/domain/src/index.ts"],
      "@erptry/ui": ["packages/ui/src/index.tsx"],
      "@erptry/config/*": ["packages/config/*"]
    }
  }
}
